<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title></title>
    <style type="text/css" rel="stylesheet" media="all">
      /* Base ------------------------------ */
      :root {
        --primary-color: #26283d;
        --text-color: #26283d;
        --secondary-color: #24d4b3;
        color-scheme: light dark;
      }
      * {
        font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
      }
      @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap");

      body {
        width: 100% !important;
        height: 100%;
        margin: 0;
        -webkit-text-size-adjust: none;
      }

      a {
        color: var(--secondary-color);
      }

      a img {
        border: none;
      }

      td {
        word-break: break-word;
      }

      .preheader {
        display: none !important;
        visibility: hidden;
        font-size: 1px;
        line-height: 1px;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
      }

      /* Type ------------------------------ */

      h1 {
        margin-top: 0;
        color: var(--text-color);
        font-size: 22px;
        font-weight: bold;
        text-align: left;
      }

      h2 {
        margin-top: 0;
        color: var(--text-color);
        font-size: 16px;
        font-weight: bold;
        text-align: left;
      }

      h3 {
        margin-top: 0;
        color: var(--text-color);
        font-size: 14px;
        font-weight: bold;
        text-align: left;
      }

      td {
        font-size: 16px;
      }

      p {
        margin: 0.4em 0 1.1875em;
        font-size: 16px;
        line-height: 1.625;
      }

      p.sub {
        font-size: 13px;
      }

      /* Buttons ------------------------------ */

      .button {
        display: inline-block;
        color: #ffffff !important;
        text-decoration: none;
        border-radius: 10px;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
        -webkit-text-size-adjust: none;
        box-sizing: border-box;
        padding: 14px 20px;
      }

      .button--green {
        background-color: var(--secondary-color);
      }

      @media only screen and (max-width: 500px) {
        .button {
          width: 100% !important;
          text-align: center !important;
        }
      }

      /* Data table ------------------------------ */
      body {
        background-color: #f2f4f6;
        color: var(--text-color);
      }

      p {
        color: var(--text-color);
      }

      .email-wrapper {
        width: 100%;
        margin: 0;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #f2f4f6;
      }

      .email-content {
        width: 100%;
        margin: 0;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }

      /* Masthead ----------------------- */

      .email-masthead {
        padding: 25px 0;
        text-align: center;
      }

      .email-masthead_name {
        font-size: 16px;
        font-weight: bold;
        color: #a8aaaf;
        text-decoration: none;
        text-shadow: 0 1px 0 white;
      }

      /* Body ------------------------------ */

      .email-body {
        width: 100%;
        margin: 0;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }

      .email-body_inner {
        width: 570px;
        margin: 0 auto;
        padding: 0;
        -premailer-width: 570px;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #ffffff;
        border-radius: 24px;
      }

      .body-action {
        width: 100%;
        margin: 30px auto;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        text-align: center;
      }

      .body-sub {
        margin-top: 25px;
        padding-top: 25px;
        border-top: 1px solid #eaeaec;
      }

      .content-cell {
        padding: 45px;
      }

      .title-first-letter {
        color: var(--secondary-color);
      }

      .title-rest-letters {
        color: var(--text-color);
      }

      /*Media Queries ------------------------------ */

      @media only screen and (max-width: 600px) {
        .email-body_inner {
          width: 100% !important;
        }
      }

      @media (prefers-color-scheme: dark) {
        body,
        .email-body,
        .email-content,
        .email-wrapper,
        .email-masthead {
          background-color: #15192f !important;
          color: #fff;
        }
        .email-body_inner {
          background-color: #181d32 !important;
        }
        p,
        h1,
        h2,
        h3,
        span,
        .title-rest-letters {
          color: #fff;
        }

        .email-masthead_name {
          text-shadow: none !important;
        }
      }
    </style>
  </head>

  <body>
    <table
      class="email-wrapper"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
    >
      <tr>
        <td align="center">
          <table
            class="email-content"
            width="100%"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <tr>
              <td class="email-masthead">
                <a
                  href="https://moniesto-bd2f6.web.app"
                  class="f-fallback email-masthead_name"
                >
                  <span class="title-first-letter">m</span
                  ><span class="title-rest-letters">oniesto</span>
                </a>
              </td>
            </tr>
            <!-- Email Body -->
            <tr>
              <td
                class="email-body"
                width="570"
                cellpadding="0"
                cellspacing="0"
              >
                <table
                  class="email-body_inner"
                  align="center"
                  width="570"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <!-- Body content -->
                  <tr>
                    <td class="content-cell">
                      <div class="f-fallback">
                        <h1>Dear {{.Name}},</h1>
                        <p>
                          Welcome to
                          <span class="title-first-letter">M</span>oniesto, the
                          platform that connects you with expert crypto
                          advisors, or "moniest" to help you make informed
                          investment decisions. We're thrilled to have you
                          onboard and look forward to helping you navigate the
                          exciting world of cryptocurrency.
                        </p>

                        <!-- Action -->
                        <table
                          class="body-action"
                          align="center"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td align="center">
                              <!-- Border based button
                               https://litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design -->
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                              >
                                <tr>
                                  <td align="center">
                                    <a
                                      href="{{.ActionUrl}}"
                                      class="f-fallback button button--green"
                                      target="_blank"
                                      >Start Exploring</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <p>
                          As a <span class="title-first-letter">M</span
                          ><span>oniesto</span> user, you'll have access to a
                          network of experienced and knowledgeable moniest, who
                          can provide you with exclusive insights, analysis, and
                          predictions about crypto coin prices. You'll be able
                          to browse and subscribe to the moniest you feel align
                          with your investment goals, and gain valuable
                          knowledge that can help you make better-informed
                          decisions.
                        </p>

                        <p>
                          At <span class="title-first-letter">M</span>oniesto,
                          we understand that it can be challenging to know which
                          moniests to trust with your investment decisions.
                          That's why we've developed a unique scoring algorithm
                          that evaluates the accuracy of moniests' predictions
                          and ranks them based on their performance. You can
                          view the <strong>performance score</strong> of a
                          moniest, as well as their
                          <strong>past predictions</strong> and their success or
                          failure status, without subscribing to them, so you
                          can make an informed decision about which moniests to
                          subscribe.
                        </p>

                        <p>
                          You also have the opportunity to become a moniest
                          yourself and make money! By sharing your knowledge and
                          experience with the Moniesto community, you can help
                          others make informed investment decisions.
                        </p>

                        <p>
                          Thank you for choosing
                          <span class="title-first-letter">M</span>oniesto as
                          your go-to source for crypto financial advice. We're
                          thrilled to have you as a member of our community and
                          look forward to helping you achieve your investment
                          goals.
                        </p>

                        <p>
                          Best regards, <br />
                          <span class="title-first-letter">M</span
                          ><span>oniesto</span>
                          team
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
